{
  "manifest_version": 2,
  "name": "Quail Cucumber App",
  "description": "This app handles back end requests for Quail Cucumber Extension",
  "version": "2",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "icon_16.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": ["fileSystem"]
}
